<!DOCTYPE html>
<link rel="shortcut icon" href="http://findicons.com/files/icons/1799/bathroom/16/duck.png" type="image/ico" />
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

<html><title>páMATÉRIA</title><head>
    <meta charset="UTF-8">    
   </head><body style="margin: 0px;"><style>
      
      @media only screen and (min-width: 1900px) { .sp-slideshow { position: relative; margin: 90px auto; }  }
      
      
#navbar { font: 900 10px open sans; letter-spacing: 1px; color: #fff; text-transform: uppercase; padding-top: 15px; float: right; }
#navbar a { padding-right: 10px; cursor: pointer; }
#pa-home t { color: #fff; font: 100 30px Open Sans; float: left; }
#pa-home y { border-bottom: 2px solid #fff; }
#pa-home a { text-decoration: none; }
.mat-capa { margin-bottom: 100px; background: #eee no-repeat top center; width: 100%; padding: 70px 0px; height: 460px; font: 400 13px lato; text-align: left;  }
.mat-capa p { margin-bottom: -12px; text-indent: 25px; line-height: 140%; }
.mat-capa l { line-height: 140%; }
#pa-home tit { font: italic bold 50px Playfair Display; text-align: center; display: block;  line-height: 100%; }
#pa-home tit2 { font: italic bold 21px Playfair Display; text-align: center; display: block;  line-height: 100%; }
#pa-home subt { font: 600 11px open sans; text-transform: uppercase; letter-spacing: 1.5px; line-height: 130%; }
.mat-quote { font: 700 italic 25px playfair display; text-align: left; line-height: 100%; padding: 30px 0px; color: #e85d5d; }
.sp-slideshow { position: relative; margin: 0px auto; width: 1200px; height: 600px; }
.sp-content { background: #fff; position: relative; width: 100%;height: 100%; overflow: hidden; }
.sp-parallax-bg {background: #fff; -webkit-background-size: cover;-moz-background-size: cover;background-size: cover;position: absolute;top: 0;left: 0;width: 100%;height: 100%;overflow: hidden;}
.sp-slideshow input {position: absolute;bottom: 15px;left: 50%;width: 9px;height: 9px;z-index: 1001;cursor: pointer;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;}
.sp-slideshow input + label {position: absolute;bottom: 20px; left: 100%;width: 6px;height: 6px;display: block;z-index: 1000; background-color: #fff; border: 1px solid #e85d5d;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;-webkit-transition: background-color linear 0.1s;-moz-transition: background-color linear 0.1s;-o-transition: background-color linear 0.1s;-ms-transition: background-color linear 0.1s;transition: background-color linear 0.1s;}
.sp-slideshow input:checked + label { background-color: #e85d5d;}
  
</style>
<style>
    .sp-selector-1, .button-label-1 {margin-left: -20px;}
    .sp-selector-2, .button-label-2 {margin-left: -10px;}
    .sp-selector-3, .button-label-3 {margin-left: 0px;}
    .sp-selector-4, .button-label-4 {margin-left: 10px;}
    .sp-selector-5, .button-label-5 {margin-left: 20px;}
    .sp-selector-6, .button-label-6 {margin-left: 30px;}
    .sp-selector-7, .button-label-7 {margin-left: 40px;}
    .sp-selector-8, .button-label-8 {margin-left: 50px;}
    .sp-selector-9, .button-label-9 {margin-left: 60px;}
    
    .sp-arrow {position: absolute;top: 50%;width: 28px;height: 37px;margin-top: -19px;display: none;cursor: pointer;z-index: 1000; background: center top transparent url(http://i.imgur.com/hEfN7rx.png) no-repeat;-webkit-transition: opacity linear 0.3s;-moz-transition: opacity linear 0.3s;-o-transition: opacity linear 0.3s;-ms-transition: opacity linear 0.3s;
    transition: opacity linear 0.3s;}
    .sp-arrow:hover{opacity: 1;}
    .sp-arrow:active{margin-top: -18px;}
    .sp-selector-1:checked ~ .sp-arrow.sp-a2,
    .sp-selector-2:checked ~ .sp-arrow.sp-a3,
    .sp-selector-3:checked ~ .sp-arrow.sp-a4,
    .sp-selector-4:checked ~ .sp-arrow.sp-a5, 
    .sp-selector-5:checked ~ .sp-arrow.sp-a6,
    .sp-selector-6:checked ~ .sp-arrow.sp-a7,
    .sp-selector-7:checked ~ .sp-arrow.sp-a8,
    .sp-selector-8:checked ~ .sp-arrow.sp-a9{right: 15px;display: block;background-position: top right;}
    
    .sp-selector-2:checked ~ .sp-arrow.sp-a1,
    .sp-selector-3:checked ~ .sp-arrow.sp-a2,
    .sp-selector-4:checked ~ .sp-arrow.sp-a3,
    .sp-selector-5:checked ~ .sp-arrow.sp-a4,
    .sp-selector-6:checked ~ .sp-arrow.sp-a5, 
    .sp-selector-7:checked ~ .sp-arrow.sp-a6,
    .sp-selector-8:checked ~ .sp-arrow.sp-a7,
    .sp-selector-9:checked ~ .sp-arrow.sp-a8{left: 15px;display: block;background-position: top left;}
    
    
    .sp-slideshow input:checked ~ .sp-content {-webkit-transition: background-position linear 0.6s, background-color linear 0.8s;-moz-transition: background-position linear 0.6s, background-color linear 0.8s;-o-transition: background-position linear 0.6s, background-color linear 0.8s;-ms-transition: background-position linear 0.6s, background-color linear 0.8s;transition: background-position linear 0.6s, background-color linear 0.8s;}
    
    .sp-slideshow input:checked ~ .sp-content .sp-parallax-bg {-webkit-transition: background-position linear 0.7s;-moz-transition: background-position linear 0.7s;-o-transition: background-position linear 0.7s;-ms-transition: background-position linear 0.7s;transition: background-position linear 0.7s;}
    
    input.sp-selector-1:checked ~ .sp-content {background-position: 0 0;background-color: #727b7f;} 
    input.sp-selector-2:checked ~ .sp-content {background-position: -100px 0; background-color:#7f7276;} 
    input.sp-selector-3:checked ~ .sp-content {background-position: -200px 0;background-color: #737f72;} 
    input.sp-selector-4:checked ~ .sp-content {background-position: -300px 0;background-color: #79727f;} 
    input.sp-selector-5:checked ~ .sp-content {background-position: -400px 0;background-color: #7d7f72;} 
    input.sp-selector-6:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-7:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-8:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-9:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    
    input.sp-selector-1:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-2:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-3:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-4:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-5:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-6:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-7:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-8:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-9:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    
    .sp-slider { position: relative; left: 0; width: 10800px;height: 100%;list-style: none; margin: 0;padding: 0;-webkit-transition: left ease-in 0.8s; -moz-transition: left ease-in 0.8s; -o-transition: left ease-in 0.8s; -ms-transition: left ease-in 0.8s;transition: left ease-in 0.8s; }
    
    .sp-slider > li {
    height:100%;
    padding:0 60px;
    width: 1200px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    float:left;
    text-align:center;
    opacity:0.4; 
    -webkit-transition:opacity ease-in 0.4s 0.8s;
    -moz-transition:opacity ease-in 0.4s 0.8s;
    -o-transition:opacity ease-in 0.4s 0.8s;
    -ms-transition:opacity ease-in 0.4s 0.8s;
    transition:opacity ease-in 0.4s 0.8s; } 
    
    .sp-slider > li img{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;display: block;margin: 0 auto;padding: 40px 0 50px 0;max-height: 100%;max-width: 100%;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider {left: 0;}
    input.sp-selector-2:checked ~ .sp-content .sp-slider {left: -1200px;}
    input.sp-selector-3:checked ~ .sp-content .sp-slider {left: -2400px;}
    input.sp-selector-4:checked ~ .sp-content .sp-slider {left: -3600px;}
    input.sp-selector-5:checked ~ .sp-content .sp-slider {left: -4800px;}
    input.sp-selector-6:checked ~ .sp-content .sp-slider {left: -6000px;}
    input.sp-selector-7:checked ~ .sp-content .sp-slider {left: -7200px;}
    input.sp-selector-8:checked ~ .sp-content .sp-slider {left: -8400px;}
    input.sp-selector-9:checked ~ .sp-content .sp-slider {left: -9600px;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider > li:first-child,
    input.sp-selector-2:checked ~ .sp-content .sp-slider > li:nth-child(2),
    input.sp-selector-3:checked ~ .sp-content .sp-slider > li:nth-child(3),
    input.sp-selector-4:checked ~ .sp-content .sp-slider > li:nth-child(4),
    input.sp-selector-5:checked ~ .sp-content .sp-slider > li:nth-child(5),
    input.sp-selector-6:checked ~ .sp-content .sp-slider > li:nth-child(6),
    input.sp-selector-7:checked ~ .sp-content .sp-slider > li:nth-child(7),
    input.sp-selector-8:checked ~ .sp-content .sp-slider > li:nth-child(8),
    input.sp-selector-9:checked ~ .sp-content .sp-slider > li:nth-child(9){ opacity: 1; }
    
</style>
<center>
<div id="pa-home">

      <div style="background: #f1e573; padding: 20px; height: 40px; padding-top: 10px;">
      <center><div style="width: 1080px;">
           <div style="width: 170px; display: inline-table; margin-top: 10px; margin-left: 100px;"><a href="https://paideias.github.io/sumario/" style="font: 900 25px lato; color: white;"><img src="http://i.imgur.com/0haKbHn.png" style="margin-right: 10px; float: left;" />SUMÁRIO</a></div>
      <a href="https://paideias.github.io/home/"><t>PÁ <y>IDEIAS</y></t></a>
            <div id="navbar"><a>comprar</a><a>edições</a><a>favoritos</a><a>contato</a></div>
            </div></center></div>

  



<div class="sp-slideshow">
            
   <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />
   <label for="button-1" class="button-label-1"></label>
    
   <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />
   <label for="button-2" class="button-label-2"></label>
   
      <input id="button-3" type="radio" name="radio-set" class="sp-selector-3" />
   <label for="button-3" class="button-label-3"></label>
      
      <input id="button-4" type="radio" name="radio-set" class="sp-selector-4" />
   <label for="button-4" class="button-label-4"></label>
      
      <input id="button-5" type="radio" name="radio-set" class="sp-selector-5" />
   <label for="button-5" class="button-label-5"></label>
    
    
    
   <label for="button-1" class="sp-arrow sp-a1"></label>
   <label for="button-2" class="sp-arrow sp-a2"></label>
   <label for="button-3" class="sp-arrow sp-a3"></label>
   <label for="button-4" class="sp-arrow sp-a4"></label>
   <label for="button-5" class="sp-arrow sp-a5"></label>

    
   <div class="sp-content">
       <div class="sp-parallax-bg"></div>
       <ul class="sp-slider clearfix">
           <li>
           
           
            
          <div class="mat-capa" style="background: #fff left center url(http://i.imgur.com/Z4gKge5.png) no-repeat;">
    <div style="padding: 0px 50px; margin-top: -17px; width: 450px; float: right;">
<p>Diante de todas as informações, ferramentas e suportes que a tecnologias nos proporcionam hoje, a sociedade se apresenta em meio a uma grande revolução informacional, desenvolvendo no homem sensibilidades corporais e relações sociais total- mente diferente das apresentadas nos séculos passados. A era digital em que vivemos faz com que muitos artistas iniciem um interessante diálogo com os meios virtuais, necessitando, desta maneira, das interfaces e redes como item principal para o desenvolvimento de seus trabalhos dentro dessa grande esfera virtual não totalizada em que vivemos.</p> 
<p>O universo da arte sofre mudanças constantes, sempre fazendo uso das técnicas e tecnologias disponíveis. Com o surgimento da era digital isto se torna mais evidente, pois as linguagens estão sendo trabalhadas através de um hibridismo.
Com o surgimento da tecnologia chamada <i>wireless</i>, conceitos como arte móvel (<i>mobile art</i>) vão aparecendo e a cada dia se aprimorando. <span style="letter-spacing: -.5px;">Uma das questões que se faz premente é se a arte e as tecnologias contemporâneas,</span>
levando-se em conta o alto grau de virtualização que as mesmas podem atingir, coabitarão um mesmo coabitarão espaço reflexivo dentro dos processos criativos dos artistas. Outra questão a responder é que tipo de resultado se apresenta para o público de arte, que espécies de sensibilidades resultam nos trabalhos dos artistas que fazem uso das novas tecnologias como suportes e ferramentas em seus processos criativos.</p>
  <p>A grande tendência artística contemporânea é a utilização das mídias móveis, tais como: celular, palm, o GPS, e os computadores portáteis. Assim, consideramos esses dispositivos móveis como sendo uma nova forma de produção, atualização e visualização das obras de arte, tendo como objetivo estimular os artistas e usuários amantes de tecnologias a terem novas perspectivas na construção de modelos híbridos e suas ampliações.</p>
</div>
<div style="padding: 40px 40px 0px 0px; height: 150px; width: 440px; text-align: right; color:white; float: right;">
    <tit style="text-align: center;">Tecnologia e arte digital: um estudo sobre imagens virtuais e dispositivos móveis (mídias móveis)</tit><br><BR><BR>
      <subt style="margin-right: -20px;">HIVO MAURICIO NAVARRO FABRÍCIO</subt><br>
      <subt style="margin-right: -20px;">ROGÉRIO ZANETTI GOMES</subt><br>
      <subt style="margin-right: -20px;">MARCELO SILVIO LOPES</subt>
    </div>
</div>
           
           
           
           
           
  
</li>
<li>
             
             

             
              <div class="mat-capa" style="background: right #fff;">
  <div style="padding: 0px 20px 0px 60px; margin-top: -18px; width: 225px; float: left;"><br><tit2>Arte e Tecnologia:<br> Transformação Cultural</tit2><br><br>

  <p>A revolução tecnológica apodera-se de todas as atividades da sociedade. Tudo está voltado para as novas tecnologias, todas as áreas do saber:
  humanas, exatas, biológicas, sendo empregadas na indústria, ciência, educação, entre outros, assumindo uma relação direta com a vida, fazendo com que os artistas repensem a condição humana.</p>
<p>No inicio do século era perceptível a entrada das novas tecnologias dentro dos lares, locais de trabalho, educação, tendo por conseqüência um ambiente de tecnologias semânticas,
cognitivas, que não se comportavam como ferramentas e sim como forma do ambiente, isto é, fazendo parte integral de algo que fosse necessário para o processo, sendo assim essencial
(VILLARES, 2008). Podemos observar <font color="white">cultura</font><p>
</div>
 <div style="padding: 0px; margin-top: 108px; width: 225px; float: left;">
<l>também que até a metade do século 
XIX apresentavam-se dois tipos de cultura nas sociedades ocidentais: a cultura popular, produzida pela grande massa dominada e a cultura erudita, das elites dominantes.</l>
<p style="margin-top: 0px; letter-spacing: .1px;">No entanto, se não tivéssemos as grandes tecnologias ao nosso alcance nunca chegaríamos a essa transformação cultural, onde o impacto das consequências desta mudança permite que a informação possa ser referida como revolução digital. Se reunirmos cultura e ciência que foram cindidas pela sociedade industrial, a cultura digital se apresentará como digitalização crescente da produção simbólica da humanidade, imbricada entre espaço e ciberespaço, dentro das redes informacionais.</p>
</div>


 <div style="padding: 0px 150px; margin-top: -20px; width: 250px; float: left;"><br><tit2 style="width: 250px;">Cultura digital e Arte<br></tit2><br>
<p style="margin-top: 15px;">Concebendo as técnicas e tecnologias como próteses, como extensões do corpo (MCLUHAN, 2007) e que têm por função receber dados do mundo sensível e agir sobre um contexto, deduz-se que técnicas e tecnologias obedecem ao princípio de otimização de desempenho do corpo perante o mundo. Pode- mos considerar técnica como um conjunto de procedimentos necessários para realizar determinada atividade, a organização de informações com determinado objetivo dentro de um processo de trabalho onde o homem controla as forças da natureza com objetivos próprios. <i>Tecnologia</i>
pode ser considerada como o saber que integra processos aplicados dentro de um contexto organizacional do trabalho, objetivando fins específicos. Por >exemplo, um lápis, um martelo, são ferramentas técnicas, já a máquina fotográfica, que pode ser concebida
como um objeto técnico que agrega um saber humano, a ótica, pode ser considerada uma máquina tecnológica.</p>
  
</div>

             
             
             
           </li><li>
           
           
            <div class="mat-capa" style="background: right #fff;">
            <div style="width: 1080px; height: 230px; display: block; margin-top: -20px;">
  <div style="padding-left: 60px; margin-top: -15px; width: 470px; float: left;">
<p>Para McLuhan (2007) “o meio é a mensagem”, os meios não condicionam seu público pelo que informam, mas pela maneira como informam, a mudança de percepção ocorre devido ao meio e não ao seu conteúdo, ou seja, a mensagem de qualquer meio ou veículo é a mudança de padrão que este meio provoca na sociedade, considerando-se que é o meio que rege a forma e a dimensão dos atos e associações humanas. Instrumentos técnicos como extensões do corpo agregariam implicações psíquicas e sociais e, conseqüentemente, artísticas.</p>
<p>O homem e suas extensões são um sistema inter-relacionado. O ser humano está intimamente imbricado com suas coisas, sua casa, sua cidade, sua tecnologia (HALL, 2005).
<span style="letter-spacing: -.1px;">Por isso necessitamos estudar os tipos de extensões criados, as novas</span><p>
</div>

 <div style="padding-left: 20px; margin-top: -2px; width: 470px; float: left;">
<l> tecnologias, porque o relacionamento do homem com suas extensões é uma continuação e uma forma especializada
do relacionamento dos organismos com seu meio ambiente, e quando um processo
se amplia a evolução se acelera tão rapidamente que é possível que a extensão assuma o controle. Para Lévy.</l>
<p style="margin-top: 0px;">Temos, portanto, o telefone para a audição, a televisão para a visão, os sistemas de telemanipulações para o tato e a inte- ração sensório-motora, todos esses dispositivos virtualizan- do os sentidos e organizando a utilização coletiva dos órgãos virtualizados. Desta maneira, as pessoas que vêem o mesmo programa de televisão compartilham as mesmas imagens, si- multaneamente; uma passagem da cultura material para uma cultura imaterial.
</p></div></div>

    <div style="width: 1080px; display: block; margin-top: -16px;">
 <div style="padding: 0px 20px 0px 60px; margin-top: 3px; width: 225px; float: left;"><tit2 style="text-align: left; width: 400px;">Interatividade e arte</tit2>

  <p style="letter-spacing: -.3px;">Os artistas que estão conectados a centros avançados de pesquisa percebem a necessidade de conhecer e dominar novos meios tecnológicos de produção e reprodução das artes,
  levando-se em conta que o cenário artístico está dominado pela arte da participação e da interação. Discute-se o fim da arte repre- sentativa e o domínio de uma arte interativa. 
  Popper (1983) escreve que “arte tecnológica” faz referência a uma relação entre o espectador e uma obra de arte aberta já existente, na qual o termo “interação” implica um jogo de duas vias</p>
  
  </div> <div style="padding: 0px 20px 0px 0px; margin-top: 38px; width: 225px; float: left;">
  <l style="letter-spacing: -.2px;">  entre um indivíduo e um sistema de inteligência artificial. Desta maneira, pensar em interatividade dentro da arte é relacionar o fruidor artístico como co-autor da obra. Para Lévy 
  (1999, p. 79), “O termo “interatividade” em geral ressalta a participação ativa de beneficiário de uma transação de informação. De fato, seria trivial mostrar que um receptor de informação, a menos que esteja morto,nunca é passivo”.
  Plaza (1990, p.17) também destaca que “A interatividade como relação recíproca entre usuários e interfaces </l>
  
   </div> <div style="padding: 0px 20px 0px 0px; margin-top: 38px; width: 225px; float: left;">
 <l span style="letter-spacing: -.2px;">  computacionais inteligentes, suscitada pelo artista, permite uma comunicação criadora fundada nos princípios da sinergia, colaboração construtiva, crítica e inovadoras”.</l>
  <p style="margin-top: 0px; letter-spacing: -.2px;">Assim, a questão de arte e tecnologia se resume a uma passagem da cultura material para uma cultura imaterial. Própria da arte tecnológica, artistas trocam artefatos e 
  ferramentas por dispositivos múltiplos eletrônicos, celular, <i>smartphones</i>, computadores, satélites, redes,  entre outros que possibilitam cada vez mais comunicação</p>
</div>
  
   </div> <div style="padding: 0px 20px 0px 0px; margin-top: 38px; width: 225px; float: left;">
 <l>  e a multiplicação da arte. Embora seja algo novo entre os profissionais e artistas, há muito mais dispositivos, principalmente os de rede, já sendo utilizados em diversos espaços como suportes artísticos. Segundo Machado (2001, p. 24), “Com as formas tradicionais de arte entrando em fase de esgotamento, a confluência da arte com a tecnologia representa um campo de possibilidades e de energia criativa que poderá resultar proximamente numa revolução no conceito e na prática da arte”.</l>
  
</div>  
</div>
          
           
           
           
           
           
  
</li> <li>
           
           
            
          <div class="mat-capa" style="background: right #fff;">
  <div style="padding-left: 160px; padding-top: 60px; margin-top: -15px; width: 225px; float: left;"><tit2 style="text-align: left; width: 400px;">Arte móvel</tit2>
<p>Com o desenvolvimento das novas tecnologias surgiram os chamados dispositivos móveis integrados com a rede, permitindo a comunicação entre indivíduos tanto comuns como profissionais da área com uma grande facilidade. É o que acontece com este processo de transformação das mídias, onde houve a passagem da comunicação oral para a escrita, resultando que, na comunicação, os indivíduos não precisam mais estar presentes no mesmo local ou momento, possibilitando a comunicação mesmo se estiverem a milhares de quilômetros de distância.<p>
</div>
 <div style="padding: 60px 20px 0px 30px; margin-top: 10px; width: 510px; float: left;">
 <p>Dentro deste processo de transformação das mídias entende-se por Arte Móvel, <i>Mobile art</i>, a produção artística que faz a veiculação em meios mais amplos, também chamada de mídias locativas. Por mídias locativas compreendem-se os dispositivos móveis voltados para a aplicação a partir de um local envolvendo ação de interação à distância, tecnologias e serviços fundamentados em localização, onde a informação é a parte principal do processo. (LUCENA, 2010) As tecnologias que se fundamentam em localização dividem-se em dispositivos (celulares, <i>palms, netbooks,</i> GPS, QR Codes), em sensores (entre eles as etiquetas RFID) e redes (celular, <i>Wi-Fi, Wi-Max, bluetooth,</i> GPS). Os serviços classificam-se em mapeamento, localização, redes sociais móveis, infor- mação jornalística, games, turismo, realidade aumentada, publicidade, etc. Apesar da expressão Mobile Art, ser associada a obras feitas com o celular, a constante mudança dos dispositivos móveis faz com que o termo se associe à mobilidade, abrindo um grande campo para a produção da arte nesses meios. Porém, não podemos considerar como toda a arte feita por celular se caracterizando como uma obra locativa, como por exemplo, a criação de vídeos, <i>teasers, motion graphics e game art</i> para celulares, ou seja, sem o envolvimento da interação à distância, a obra pode ser gravada a partir de uma memória interna do dispositivo.</p>

</div>
           
           
           
           
           
  
</li><li>
           
           
            
          <div class="mat-capa" style="background: right #fff;">
            
    
 <div style="padding: 0px 20px 0px 60px; margin-top: 0px; width: 225px; float: left;"><br><tit2 style="text-align: left; width: 400px;">Considerações finais</tit2><br><br><br>
<P>O uso da tecnologia nos dias de hoje faz com que cada vez mais paremos e pensemos sobre as novas práticas dentro da cultura, no fenômeno técnico em sua forma de totalidade. É fato que as matérias-primas artísticas muitas vezes são substituídas por mecanismos digitais, onde as humanizações das tecnologias se tornam cada vez mais comuns. Mas se levarmos em consideração que instrumentos técnicos sempre foram usados por artistas em todos os tempos, pincéis, espátulas, telas, nada mais natural que o uso das novas tecnologias pelos artistas contemporâneos, computadores, <i>softwares,</i> celulares, etc.</P>
 <p>O processo de desmaterialização da cultura, de virtualização, é presente na contemporaneidade através dos <i>medias online,</i> a arte eletrônica, o</p>
  </div> <div style="padding: 0px 20px 0px 0px; margin-top: 103px; width: 225px; float: left;">
 <l> entretenimento, entre tantos outros. As novas tecnologias tornam-se onipresentes ao ponto de não podermos discernir claramente onde começam e onde terminam, por isso é natural que comecemos a conviver com a humanização das tecnologias, uma humanização através das artes.</l>
 <p style="margin-top: 0px;"> Percebemos que os computadores estão cada vez mais presentes nos lares, seja com o objetivo de simples lazer ou para fins profissionais, e não só se tratando de computadores, mas também dos dispositivos móveis 
 em geral, nota-se que a tendência caminha para as conexões; <i>desktops, notebooks, netbooks, celulares, smartphones, I-PAD,</i> todos ligados à grande rede mundial. Esses dispositivos móveis, especificamente os celulares, estão rompendo 
 os parâmetros para os quais<p>
   </div> <div style="padding: 0px 20px 0px 0px; margin-top: 103px; width: 225px; float: left;">
<l style="letter-spacing: -.1px;"> foram criados, recebendo em seu corpus outros aparatos tais como câmeras, acesso a internet via Wi-fi, 3G e 4G, caixa de <i>e-mails,</i> entre outros. Percebe-se que este tipo de dispositivo aproxima-se das características de um computador portátil, possibilitando que sua interface possua conceitos de usabilidade mais simples, permitindo àqueles que ainda têm pouco controle sobre as novas tecnologias certa facilidade no uso das ferramentas do dispositivo.</l>
<p style="margin-top: 0px;">A rede, cada vez mais presente no cotidiano dos homens, possibilita a conexão com o mundo digital, permitindo a obtenção 
rápida de informações sobre tudo e a qualquer hora. Não podemos interpretar os avanços tecnológicos como um simples modo de facilitar o cotidiano, o
principal foco é fazer com que a tecnologia <p>
</div>  
<div style="padding: 0px 20px 0px 0px; margin-top: 103px; width: 225px; float: left;">
<l>desperte sensações, estímulos, lembranças, para que não fique somente designado como um simples aparato computacional e matemático. Cabe ao artista visual contemporâneo esta tarefa.</l>
<p style="margin-top: 0px;">Torna-se evidente que as novas tecnologias podem e devem ser agregadas à arte, multiplicando as possibilidades de expressões artísticas em novos suportes. O hibrido e o cíbrido, a união das técnicas artísticas através das novas formas tecnológicas presentes como suporte e como ferramentas na contemporaneidade, resultando em consequências psíquicas e sociais, atestam a humanização das artes através das manifestações artísticas em seus desdobramentos sensíveis nas mãos de artistas como Giselle Beiguelman.</p>
</div>
           
           
           
           
           
  
</li>
       </ul>
   </div>     
</div>



<style>
.nav { padding: 30px 0px 0px 0px; color: #fff; color: black; font: 700 9px open sans; background-color: #5cd9ea; font: 900 25px Lato; text-transform: uppercase; }
.nav a { color: white;  } .nav b { font-size: 70px; margin: -20px 30px 0px 0px; float: left; }
.nav b2 { font-size: 70px; margin: -20px 0px 0px 30px; float: right; }
  
</style>
<div class="nav">
       <div style="width: 560px;  DISPLAY: INLINE-TABLE; TEXT-ALIGN: LEFT;"><a href="https://paideias.github.io/ensaio/"><b>❮</b>Ensaio<br> Visual</a></div>
      <div style="width: 530px;  HEIGHT: 94pX; DISPLAY: INLINE-TABLE; TEXT-ALIGN: RIGHT;"><a href="https://paideias.github.io/materiacorrelata/"><b2>❯</b2>O Luto<br> da Arte </a></div>
</div></center></body>
  </html>
  
